//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char batt [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x3F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x3F, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x07, 0x87, 0x87, 0x80, 0xF7, 0xF7, 0x77, 0xF7, 0xF7, 0xF0, 0xF7, 0xF7, 0xF7,
0xF7, 0xF7, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0x80, 0x87, 0x87, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x00, 0x7F, 0x7F, 0x7B, 0xFB, 0xFB, 0xC0, 0xFB, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0x7B, 0x7F, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xF8, 0xF8, 0xF8, 0xF8, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB,
0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xF8, 0xF8, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF
};
